<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<title>Simple Bootstrap Plugins Use</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/owl.carousel.min.js"></script>
	<script src="bootstrap/js/moment.min.js"></script>
	<script src="bootstrap/js/daterangepicker.js"></script>
	<script src="bootstrap/js/select2.min.js"></script>
	<script src="bootstrap/js/spectrum.js"></script>


	<link rel="stylesheet" type="text/css" href="bootstrap/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/spectrum.css">
	<link rel="stylesheet" href="style.css">
</head>
<body   >
	<section id="owl">
		<h1>Owl-Carousel Cards Slider</h1>
		<div class="slider owl-carousel">
			<div class="card">
				<div class="img">
					<img src="image/one.png">
				</div>
				<div class="content">
					<div class="title">Briana Tozour</div>
					<div class="sub-title">Web Designer</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					  <button>Read More</button>
				</div>
			</div>
			<div class="card">
				<div class="img">
					<img src="image/two.png">
				</div>
				<div class="content">
					<div class="title">Paricilla Preez</div>
					<div class="sub-title">Web Develpore</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					  <button>Read More</button>
				</div>
			</div>
			<div class="card">
				<div class="img">
					<img src="image/three.png">
				</div>
				<div class="content">
					<div class="title">Eaiana Maia</div>
					<div class="sub-title">Apps Develpore</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					  <button>Read More</button>
				</div>
			</div>
		</div>
	</section>
	<!-- End Owl Section -->

	<section id="daterangepicker">
		<h1>Date Range Picker</h1>
		<h2>Time Range Picker</h2>


		<div class="container mt-5 mb-5" style="width: 400px">
			<input type="text" id="picker" class="form-control" name="" style="margin-left: -60px;">
		</div>
		<div class="container mt-5 mb-5" style="width: 400px;">
			<input type="text" id="pick" class="form-control" value="02/11/2020 - 02/11/2020" name="" style="margin-top: -33px;margin-left: 400px;">
			<p><br></p>
			<p>Start Date :<b id="start">2020-02-11</b></p>
			<p>End Date :<b id="end">2020-03-11</b></p>
		</div>
		<img src="image/image.png">
		<h3>Predefined Range Picker</h3>
		<div class="container mt-5 mb-5" style="width: 400px">
			<div id="pickr">
				<i class="fa fa-calendar"></i> &nbsp;
				<span id="date"></span>
				&nbsp; <i class="fa fa-caret-down"></i>
			</div>
		</div>
	</section>
	<!-- End The Section of date range picker-->

	<section id="selectbox">
		<h1>Select box with search options</h1>
		<div class="container">
			<div class="rwo">
				<div class="col-md-5">
					<img src="image/four.png">
				</div>
				<div class="col-md-2">
					<select id="sports" style="width: 150px;">
						<option value="" selected hidden>-- Select Sports --</option>
						<option></option>
					</select>
				</div>
				<div class="col-md-5">
					<img src="image/four.png" style="margin-left: 180px;">
				</div>
			</div>
		</div>
	</section>

	<!-- End The Section of selectbox dropdown -->

	<section id="spectrum">
		<h1>Use the Spectrum In our Bootstrap Web Page.</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-2">
					
					  <div id="color"><input type="text" class="colores" name=""></div>                  

				</div>
				<div class="col-md-5"></div>
			</div>
		</div>
	</section>





	<!-- Start spectrum section -->
	<script type="text/javascript">
		$(".colores").spectrum({
			color: "#f00"
		});
	</script>
	<!-- End Spectrum Section -->
	<script type="text/javascript">
		$(".slider").owlCarousel({
			loop: true,
			autoplay: true,
			autoplayTimeout: 2000, //2000ms = 2s;
			autoplayHoverPause: true,
		});
	</script>
	<!-- End Owl Section Script -->

	<script type="text/javascript">
		$('#picker').daterangepicker({
			singleDatePicker: true,
			showDropdowns: true,
			opens: 'right', // left or canter
			drops: 'down', // or up
		});
	</script>
	<script type="text/javascript">
		$('#pick').daterangepicker({
			singleDatePicker: true,
			timePicker: true,
			timePickerSeconds: true,
			timePicker24Hour: true,
			locale: {
				format: 'YYYY-MM-DD hh:mm:ss'
			}
		});
	</script>
	<script type="text/javascript">
		$('#pick').daterangepicker({
			opens: 'left'
		}, function(start, end, lable){
			$('#start').text(start.format('YYYY-MM-DD'))
			$('#end').text(end.format('YYYY-MM-DD'))
		});
	</script>
	<script type="text/javascript">
		$('#pickr').daterangepicker({
			startDate: moment().subtract(29, 'days'),
			endDate: moment(),
			ranges: {
				'Today': [moment(), moment()],
				'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
				'Last 7 Days': [moment().subtract(6, 'days'), moment()],
				'Last 30 Days': [moment().subtract(29, 'days'), moment()],
				'This Month': [moment().startOf('month'), moment().endOf('month')],
				'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
			}
		}, function(start, end){
				$('#date').html(start.format('MMMM DD, YY') +' - '+ end.format('MMMM DD, YY'))
		});
				$('#date').html(subtract(29, 'days').format('MMMM DD, YY') +' - '+ moment().format('MMMM DD, YY'))
	</script>
	<!-- End date range picker section -->

	<script type="text/javascript">
		$(document).ready(function(){
			var sportslist=
			[
				"cricket", "Volleyball","Tennis","Hockey","Footbal","Pollo","Baseball"
			];
			$("#sports").select2({
				data: sportslist
			});
		});
	</script>
</body>
</html>